<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha de Avaliação {{orgao}} {{ ano }}</title>
    <style type="text/css">
        body {
            width:80%;
            margin-left:auto;
            margin-right:auto;
        }

        .button {
          background-color: #008CBA;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }

        @media print {
        body {
            margin: 8px;
        }
    
            #Header, #Footer { display: none !important; }
            @page {size: landscape;}
            .button {display: none;}
            .tg {-webkit-print-color-adjust: exact;}
        }

        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-cly1{text-align:left;vertical-align:middle}
        .tg .tg-alp9{background-color:#002060;color:#FFF;font-weight:bold;text-align:left;vertical-align:middle}
        .tg .tg-wa1i{font-weight:bold;text-align:center;vertical-align:middle}
        .tg .titulo-ficha{background-color:#036;color:#FFF;font-weight:bold;text-align:center;vertical-align:middle;font-size:24px}
        .tg .tg-0lax{text-align:left;vertical-align:top}
        .tg .tg-g5ua{background-color:#9CF;text-align:center;vertical-align:middle}
        .tg .tg-nrix{text-align:center;vertical-align:middle}
        .tg .tg-3gwz{background-color:#9CF;font-weight:bold;text-align:center;vertical-align:middle}
        .tg .tg-8d8j{text-align:center;vertical-align:bottom}
        .tg .tg-yla0{font-weight:bold;text-align:left;vertical-align:middle}

        .indicacao-dropdown{
            border: 0;
            appearance: none;
        }
    </style>
</head>
<body>
    <button class="button" onClick="window.print();">Imprimir</button>
    <form action="." method="post"  enctype="multipart/form-data" target="_blank">
        {{ formset.management_form }}
        {% csrf_token %}
        <table class="tg" style="table-layout: fixed; width: 1122px">
            <colgroup>
                <col style="width: 507px">
                <col style="width: 131px">
                <col style="width: 193px">
                <col style="width: 96px">
                <col style="width: 195px">
            </colgroup>
            <thead>
                <tr>
                    <th class="titulo-ficha" colspan="5" rowspan="2">FICHA DE AVALIAÇÃO {{orgao}} {{ ano }}</th>
                </tr>
                <tr>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="tg-0lax" colspan="5">
<p>Em termos estritamente relacionados a Tecnologia da Informação e Comunicação (TIC), indicamos a aprovação do presente plano de aquisição, representado no relatório de ações documento n° {{ doc_rel_acoes }}.</p>

<p>Neste sentido, no que se refere a TIC, não visualizamos óbices ao prosseguimento do processo administativo específico de contratação ou aquisição.</p>

<p>As ações indicadas deverão ser submetidas posteriormente a novo exame do FORTIC, através de processo adminstrativo específico, instruído com as informações e os documentos necessários para a avaliação, conforme orientação da Superintendência da Gestão e Inovação (SGI).</p>

<p>Segue abaixo o resumo do planejamento de TIC  {{ ano }}  do(a)  {{ orgao }},  com a  assinatura do Comitê de Gestores de Tecnologia de Informação e Comunicação do Estado da Bahia (FORTIC):</p>

{% if avaliador1 %}<p>• {{ avaliador1 }} ({{ orgao_avaliador1 }}); </p>{% endif %}
{% if avaliador2 %}<p>• {{ avaliador2 }} ({{ orgao_avaliador2 }});</p>{% endif %}
{% if avaliador3 %}<p>• {{ avaliador3 }} ({{ orgao_avaliador3 }});</p>{% endif %}
{% if avaliador4 %}<p>• {{ avaliador4 }} ({{ orgao_avaliador4 }});</p>{% endif %}
{% if representante_sgi %}<p>• {{ representante_sgi }} (SAEB);</p>{% endif %}
{% if representante_prodeb %}<p>• {{ representante_prodeb }} (PRODEB).</p>{% endif %}
                    </td>
                </tr>
                <tr>
                    <td class="tg-alp9" colspan="5">1 - RELAÇÃO DE HARDWARE</td>
                </tr>
                <tr>
                    <td class="tg-g5ua" colspan="2">Ação</td>
                    <td class="tg-g5ua">Valor Estimado</td>
                    <td class="tg-g5ua">Quantidade</td>
                    <td class="tg-g5ua">Indicado para Exame do Comitê (conforme Decreto nº 15.404/2014):</td>
                </tr>
                {% for acao in acoes %}
                    {% if acao.objeto == 'Hardware' %}
                <tr>
                    <td class="tg-nrix" colspan="2">
                                        {% if acao.unidade %}{{acao.unidade}} - {% endif %}
                                        {{ acao.nome }}</td>
                    <td class="tg-nrix">{{ acao.valor }}</td>
                    <td class="tg-nrix">{{ acao.quantidade }}</td>
                    <td class="tg-nrix">{% for field in acao.indicacao %}{{ field }}{% endfor %}</td>
                </tr>
                    {% endif %}
                {% endfor %}

                <tr>
                    <td class="tg-nrix" colspan="2"> </td>
                    <td class="tg-cly1"> </td>
                    <td class="tg-nrix"> </td>
                    <td class="tg-nrix"> </td>
                </tr>
                <tr>
                    <td class="tg-alp9" colspan="5">2 - RELAÇÃO DE SOFTWARE</td>
                </tr>
                <tr>
                <tr>
                    <td class="tg-g5ua" colspan="2">Ação</td>
                    <td class="tg-g5ua">Valor Estimado</td>
                    <td class="tg-g5ua">Quantidade</td>
                    <td class="tg-g5ua">Indicado para Exame do Comitê (conforme Decreto nº 15.404/2014):</td>
                </tr>
                {% for acao in acoes %}
                    {% if acao.objeto == 'Software' %}
                <tr>
                    <td class="tg-nrix" colspan="2">
                                        {% if acao.unidade %}{{acao.unidade}} - {% endif %}
                                        {{ acao.nome }}</td>
                    <td class="tg-nrix">{{ acao.valor }}</td>
                    <td class="tg-nrix">{{ acao.quantidade }}</td>
                    <td class="tg-nrix">{% for field in acao.indicacao %}{{ field }}{% endfor %}</td>
                </tr>
                    {% endif %}
                {% endfor %}
                <tr>
                    <td class="tg-nrix" colspan="2"> </td>
                    <td class="tg-cly1"> </td>
                    <td class="tg-nrix"> </td>
                    <td class="tg-nrix"> </td>
                </tr>
                <tr>
                    <td class="tg-alp9" colspan="5">3 - RELAÇÃO DE SERVIÇOS</td>
                </tr>
                <tr>
                    <td class="tg-g5ua">Ação</td>
                    <td class="tg-g5ua">Valor Estimado</td>
                    <td class="tg-g5ua">Comum ou Não Comum? (conforme art 7º, §2º e §3º)</td>
                    <td class="tg-g5ua">Renovação de Contrato?</td>
                    <td class="tg-g5ua">Indicado para Exame do Comitê (conforme Decreto nº 15.404/2014):</td>

                {% for acao in acoes %}
                    {% if acao.objeto == 'Serviço Comum' or acao.objeto == 'Serviço Não Comum' %}
                <tr>
                    <td class="tg-nrix">
                                        {% if acao.unidade %}{{acao.unidade}} - {% endif %}
                                        {{ acao.nome }}</td>
                    <td class="tg-nrix">{{ acao.valor }}</td>
                    <td class="tg-nrix">{{ acao.objeto }}</td>
                    <td class="tg-nrix">{{ acao.contrato_novo_ou_renovacao }}</td>
                    <td class="tg-nrix">{% for field in acao.indicacao %}{{ field }}{% endfor %}</td>
                </tr>
                    {% endif %}
                {% endfor %}

                <tr>
                    <td class="tg-nrix"> </td>
                    <td class="tg-nrix"></td>
                    <td class="tg-nrix"></td>
                    <td class="tg-nrix"></td>
                    <td class="tg-nrix"> </td>
                </tr>
                <tr>
                    <td class="tg-alp9" colspan="5">4 - RELAÇÃO DE SERVIÇOS PRODEB</td>
                </tr>
                <tr>
                    <td class="tg-g5ua">Ação</td>
                    <td class="tg-g5ua">Valor Estimado</td>
                    <td class="tg-g5ua">Obrigatório ou Não Obrigatório?</td>
                    <td class="tg-g5ua">Renovação de Contrato?</td>
                    <td class="tg-g5ua">Indicado para Exame do Comitê (conforme Decreto nº 15.404/2014):</td>

                {% for acao in acoes %}
                    {% if acao.objeto == 'Prodeb Obrigatório' or acao.objeto == 'Prodeb Não Obrigatório' %}
                <tr>
                    <td class="tg-nrix">
                                        {% if acao.unidade %}{{acao.unidade}} - {% endif %}
                                        {{ acao.nome }}</td>
                    <td class="tg-nrix">{{ acao.valor }}</td>
                    <td class="tg-nrix">{{ acao.objeto }}</td>
                    <td class="tg-nrix">{{ acao.contrato_novo_ou_renovacao }}</td>
                    <td class="tg-nrix">{% for field in acao.indicacao %}{{ field }}{% endfor %}</td>
                </tr>
                    {% endif %}
                {% endfor %}

                <tr>
                    <td class="tg-nrix"> </td>
                    <td class="tg-cly1"> </td>
                    <td class="tg-nrix"> </td>
                    <td class="tg-nrix"> </td>
                    <td class="tg-nrix"> </td>
                </tr>
                <tr>
                    <td class="tg-alp9" colspan="5">5 - AVALIAÇÃO GERAL</td>
                </tr>
                <tr>
                <td class="tg-3gwz" colspan="5">Marque apenas uma das opções abaixo</td>
                </tr>
                <tr>
                    <td class="tg-8d8j">(x)</td>
                    <td class="tg-cly1" colspan="4">Proposta recomendada com ressalvas</td>
                </tr>
                <tr>
                    <td class="tg-8d8j">( )</td>
                    <td class="tg-cly1" colspan="4">Proposta recomendada sem ressalvas</td>
                </tr>
                <tr>
                <td class="tg-3gwz" colspan="5">Considerações Finais do Avaliador</td>
                </tr>
                <tr>
                <td class="tg-0lax" colspan="5">{{ consideracoes_avaliador }}</td>
                </tr>
                <tr>
                <td class="tg-3gwz" colspan="5">Considerações Finais do Comitê</td>
                </tr>
                <tr>
                <td class="tg-0lax" colspan="5">
<p>1 - No momento das aquisições e contratações consultar a existência de Registro de Preços da SAEB.</p>
<p>2 - Conforme previsto no Art. 12 do Decreto nº 15.404/2014, o documento base para a contratação de serviços deverá ser o Termo de Referência (TR). Os órgãos ou entidades devem utilizar os TRs modelos disponibilizados no site do Fortic.</p>
<p>3 - Os órgãos ou entidades da Administração Pública do Poder Executivo Estadual, quando da instauração de processos de contratações de serviços e aquisições de bens, bem como os seus termos de aditamento, deverão observar e adotar os procedimentos previstos no Decreto nº 19.551/2020, alterado pelo Decreto nº 19.733/2020, de 01/06/2020, que restabelece os Decretos nº 15.924/2015 e 16.417/2015, os quais produzirão seus efeitos quanto aos dispositivos que não conflitem com o disposto no Decreto nº 19.551/2020.</p>
<p>4 - Foram observados os itens estritamente relacionados à tecnologia da informação. Desta forma, os orçamentos devem ser realizados e validados pelo próprio órgão ou entidade.</p>
<p>5 - Os órgãos ou entidades da Administração Pública do Poder Executivo Estadual, quando da contratação de cursos, seminários, congressos, simpósios e outras formas de capacitação e treinamento de servidores públicos, inclusive instrutoria interna, deverão observar e adotar os procedimentos previstos no Decreto nº 19.551/2020, alterado pelo Decreto nº 19.733/2020.</p>
<p>6 - Nas licitações de bens ou serviços de TIC considerados comuns, na forma do art. 6º, inciso XLI, deverá ser adotado como critério de julgamento o de menor preço ou de maior desconto e a modalidade pregão, preferencialmente na forma eletrônica, devendo o órgão ou entidade justificar, fundamentadamente, as razões para sua não adoção.</p>
<p>7 - Conforme previsto no art. 3º do Decreto nº 15.404/2014, é vedada a aquisição de mais de uma solução de TIC em um único contrato e a contratação da gestão da área de TIC.</p>
<p>8 - Conforme previsto no art. 9º, inciso II, do Decreto nº 15.404/2014 , verificar se existem soluções que atendam às necessidades do requisitante e aos requisitos da aquisição ou contratação.</p>
                </td>
                </tr>
            </tbody>
        </table>
        <button class="button" onClick="window.print();">Imprimir</button>
    </form>
</body>
</html>