<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha de Avaliação</title>
    <style type="text/css">

        .button {
          background-color: #008CBA;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }

        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-cly1{text-align:left;vertical-align:middle}
        .tg .tg-alp9{background-color:#002060;color:#FFF;font-weight:bold;text-align:left;vertical-align:middle}
        .tg .tg-wa1i{font-weight:bold;text-align:center;vertical-align:middle}
        .tg .tg-o47a{background-color:#036;color:#FFF;font-weight:bold;text-align:center;vertical-align:middle}
        .tg .tg-0lax{text-align:left;vertical-align:top}
        .tg .tg-g5ua{background-color:#9CF;text-align:center;vertical-align:middle}
        .tg .tg-nrix{text-align:center;vertical-align:middle}
        .tg .tg-3gwz{background-color:#9CF;font-weight:bold;text-align:center;vertical-align:middle}
        .tg .tg-8d8j{text-align:center;vertical-align:bottom}
        .tg .tg-yla0{font-weight:bold;text-align:left;vertical-align:middle}
    </style>
</head>
<body>
    <h3>Selecione uma Planilha de Ações e preencha os dados da Ficha e Avaliação</h3>
    <div>
        <form action="." method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div>
                {{ form.planilha_de_acao.errors }}
                {{ form.planilha_de_acao }}
            </div>
            <br>
            <div>
                {{ form.orgao.errors }}
                {{ form.orgao.label_tag }}
                {{ form.orgao }}
            </div>
            <div>
                {{ form.doc_rel_acoes.errors }}
                {{ form.doc_rel_acoes.label_tag }}
                {{ form.doc_rel_acoes }}
            </div>
            <div>
                {{ form.avaliador1.errors }}
                {{ form.avaliador1.label_tag }}
                {{ form.avaliador1 }}
                {{ form.orgao_avaliador1.errors }}
                {{ form.orgao_avaliador1.label_tag }}
                {{ form.orgao_avaliador1 }}
            </div>
            <div>
                {{ form.avaliador2.errors }}
                {{ form.avaliador2.label_tag }}
                {{ form.avaliador2 }}
                {{ form.orgao_avaliador2.errors }}
                {{ form.orgao_avaliador2.label_tag }}
                {{ form.orgao_avaliador2 }}
            </div>
            <div>
                {{ form.avaliador3.errors }}
                {{ form.avaliador3.label_tag }}
                {{ form.avaliador3 }}
                {{ form.orgao_avaliador3.errors }}
                {{ form.orgao_avaliador3.label_tag }}
                {{ form.orgao_avaliador3 }}
            </div>
            <div>
                {{ form.representante_sgi.errors }}
                {{ form.representante_sgi.label_tag }}
                {{ form.representante_sgi }}
            </div>
            <div>
                {{ form.representante_prodeb.errors }}
                {{ form.representante_prodeb.label_tag }}
                {{ form.representante_prodeb }}
            </div>
            <div>
                {{ form.consideracoes_avaliador.errors }}
                {{ form.consideracoes_avaliador.label_tag }}
                {{ form.consideracoes_avaliador }}
            </div>
            <p><input class="button" type="submit" name='btn_upload', value="Gerar Ficha de Avaliação"/></p>
        </form>
    </div>

</body>
</html>