<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Plano de Aquisição</title>
    <style>
        html, body {
            height: 100%;
        }

        html {
            display: table;
            margin: auto;
        }

        body {
            display: table-cell;
            vertical-align: middle;
        }

        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
          padding: 15px;
        }

        .button {
          background-color: #008CBA;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Gerador de Relatórios - PA</h1>
    <br>
    <h3>Instruções:</h3>
    <p>Salve a planilha com os dados do PA na pasta:</p>
    <p>'06.Planos de Aquisição\2020\_GERADOR_PDF' </p>
    <p>Depois clique nos botões abaixo para gerar os PDFs.</p>
    <br>
    <a href="/report/" class="button">Relatório de Ações</a>
    <a href="/report2/" class="button">Relatório de Execução</a>
</body>
</html>